# FlickQ

./: .gitignore  settings.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/kotlin/com/martdev/flickq/: MainActivity.kt
app/androidApp/src/main/res/values/: strings.xml
app/iosApp/Configuration/: Config.xcconfig
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/shared/: build.gradle.kts
app/shared/src/androidHostTest/kotlin/com/martdev/flickq/: SharedLogicAndroidHostTest.kt
app/shared/src/androidMain/kotlin/com/martdev/flickq/: Platform.android.kt
app/shared/src/commonMain/kotlin/com/martdev/flickq/: App.kt  Greeting.kt  Platform.kt
app/shared/src/commonTest/kotlin/com/martdev/flickq/: SharedCommonTest.kt
app/shared/src/iosMain/kotlin/com/martdev/flickq/: MainViewController.kt  Platform.ios.kt
app/shared/src/iosTest/kotlin/com/martdev/flickq/: SharedLogicIOSTest.kt
app/shared/src/jsMain/kotlin/com/martdev/flickq/: Platform.js.kt
app/shared/src/jvmMain/kotlin/com/martdev/flickq/: Platform.jvm.kt
app/shared/src/jvmTest/kotlin/com/martdev/flickq/: SharedLogicDesktopTest.kt
app/shared/src/wasmJsMain/kotlin/com/martdev/flickq/: Platform.wasmJs.kt
app/webApp/src/webMain/kotlin/com/martdev/flickq/: main.kt
app/webApp/src/webMain/resources/: index.html
core/: build.gradle.kts
core/api/: build.gradle.kts
core/api/src/commonMain/kotlin/com/martdev/flickq/auth/request/: CreateUserRequest.kt  RefreshTokenRequest.kt  ResendOTPRequest.kt  UserLoginRequest.kt  UserVerificationRequest.kt
core/api/src/commonMain/kotlin/com/martdev/flickq/auth/response/: CreateUserResponse.kt  RefreshTokenResponse.kt  ResendOTPResponse.kt  UserLoginResponse.kt
core/api/src/commonMain/kotlin/com/martdev/flickq/movie/: GenreDTO.kt  MovieDTO.kt  MovieListItemDTO.kt
core/api/src/commonMain/kotlin/com/martdev/flickq/movies/: GenreDTO.kt  MovieDTO.kt  MovieListItemDTO.kt
core/api/src/commonMain/kotlin/com/martdev/flickq/payment/: PaymentDTO.kt
core/api/src/commonMain/kotlin/com/martdev/flickq/report/: ReportDTO.kt
core/api/src/commonMain/kotlin/com/martdev/flickq/reservation/: ReservationDTO.kt
core/api/src/commonMain/kotlin/com/martdev/flickq/room/: RoomDTO.kt  SeatDTO.kt
core/api/src/commonMain/kotlin/com/martdev/flickq/showtime/: ShowtimeDTO.kt  UpdateShowtimeStatusRequest.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/martdev/flickq/auth/model/: Credentials.kt  LoginResult.kt  OtpResendResult.kt  RefreshResult.kt  RegistrationResult.kt  Role.kt  UserData.kt  VerificationInput.kt
core/domain/src/commonMain/kotlin/com/martdev/flickq/movie/model/: Genre.kt  Movie.kt
core/domain/src/commonMain/kotlin/com/martdev/flickq/movies/model/: Genre.kt  Movie.kt
core/domain/src/commonMain/kotlin/com/martdev/flickq/payment/model/: Payment.kt  PaymentStatus.kt
core/domain/src/commonMain/kotlin/com/martdev/flickq/report/model/: CapacityReport.kt  RevenueReport.kt
core/domain/src/commonMain/kotlin/com/martdev/flickq/reservation/model/: Reservation.kt  ReservationStatus.kt  SeatStatus.kt  ShowtimeSeat.kt
core/domain/src/commonMain/kotlin/com/martdev/flickq/room/model/: Room.kt  Seat.kt
core/domain/src/commonMain/kotlin/com/martdev/flickq/showtime/model/: Showtime.kt  ShowtimeStatus.kt
core/src/commonMain/kotlin/com/martdev/flickq/: GreetingUtil.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/martdev/flickq/: AppModule.kt  Application.kt
server/src/main/kotlin/com/martdev/flickq/config/: CorsConfig.kt  DatabaseConfig.kt  EnvironmentVariableExt.kt  JWTConfig.kt  PaystackConfig.kt  StytchConfig.kt
server/src/main/kotlin/com/martdev/flickq/features/auth/api/: AuthMappers.kt  AuthRoutes.kt
server/src/main/kotlin/com/martdev/flickq/features/movie/api/: MovieMapper.kt
server/src/main/kotlin/com/martdev/flickq/features/movies/api/: MovieMapper.kt
server/src/main/kotlin/com/martdev/flickq/features/report/api/: Mapper.kt  ReportRouter.kt
server/src/main/kotlin/com/martdev/flickq/features/reservation/api/: Mapper.kt  ReservationRouter.kt
server/src/main/kotlin/com/martdev/flickq/features/room/api/: Mapper.kt  RoomRouter.kt  SeatRoute.kt
server/src/main/kotlin/com/martdev/flickq/features/showtime/api/: Mapper.kt  ShowtimeRouter.kt
server/src/main/kotlin/com/martdev/flickq/plugins/: BackgroundJobs.kt  CallLogging.kt  Database.kt  Http.kt  Koin.kt  Monitoring.kt  RateLimiter.kt  RequestValidation.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/martdev/flickq/shared/api/: DataResponse.kt  ErrorResponse.kt  Middleware.kt  ParameterExtractor.kt
server/src/main/kotlin/com/martdev/flickq/shared/domain/exception/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  InternalServerException.kt  NotFoundException.kt  UnauthorizedException.kt
server/src/main/kotlin/com/martdev/flickq/shared/domain/model/: DataResult.kt
server/src/main/kotlin/com/martdev/flickq/shared/infrastruce/db/: CustomEnumeration.kt  DBUtil.kt  DatabaseFactory.kt
server/src/main/kotlin/com/martdev/flickq/shared/infrastruce/http/: KtorHttpClientFactory.kt
server/src/main/kotlin/com/martdev/flickq/shared/util/: ClaimsExtractor.kt  DataResultMapper.kt
server/src/test/kotlin/com/martdev/flickq/: ApplicationTest.kt
server/src/test/kotlin/com/martdev/flickq/features/auth/api/: AuthRoutesTest.kt
server/src/test/kotlin/com/martdev/flickq/features/movie/api/: GenreRouteTest.kt  MovieRouteTest.kt
server/src/test/kotlin/com/martdev/flickq/features/movies/api/: GenreRouteTest.kt  MovieRouteTest.kt
server/src/test/kotlin/com/martdev/flickq/features/payment/api/: PaymentRouterTest.kt
server/src/test/kotlin/com/martdev/flickq/features/report/api/: ReportRouterTest.kt
server/src/test/kotlin/com/martdev/flickq/features/reservation/api/: ReservationRouteTest.kt
server/src/test/kotlin/com/martdev/flickq/utils/: ClientConfiguration.kt  PostgresContainer.kt  TestAppConfiguration.kt
(+116 files in other folders)
